<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.devashish.multipurposecalculator.calculator"
    android:background="#ff0601"
    android:padding="0dp"
    android:gravity="bottom|right">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="#ffffff"
        android:padding="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:textSize="50sp"
        android:maxLength="20"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:layout_below="@+id/btnClear" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="9"
        android:id="@+id/btn9"
        android:padding="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView"
        android:layout_margin="0dp"
        android:background="#ff0000"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:gravity="top|left|right"
        android:onClick="onClickNumber" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="4"
        android:id="@+id/btn4"
        android:padding="0dp"
        android:layout_below="@+id/btn9"
        android:layout_alignStart="@+id/btn9"
        android:layout_margin="0dp"
        android:background="#ff0000"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:gravity="top|left|right"
        android:onClick="onClickNumber" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="1"
        android:id="@+id/btn1"
        android:padding="0dp"
        android:layout_below="@+id/btn4"
        android:layout_alignStart="@+id/btn4"
        android:layout_margin="0dp"
        android:background="#ff0000"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:gravity="top|left|right"
        android:onClick="onClickNumber" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="C"
        android:id="@+id/btnClear"
        android:padding="0dp"
        android:layout_below="@+id/btn1"
        android:layout_alignStart="@+id/btn1"
        android:layout_margin="0dp"
        android:background="#459386"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:gravity="center"
        android:onClick="onClickClear" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="8"
        android:id="@+id/btn8"
        android:padding="0dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/btn9"
        android:layout_margin="0dp"
        android:background="#ff0000"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:gravity="top|left|right"
        android:onClick="onClickNumber" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="5"
        android:id="@+id/btn5"
        android:padding="0dp"
        android:layout_alignTop="@+id/btn4"
        android:layout_toEndOf="@+id/btn4"
        android:layout_margin="0dp"
        android:background="#ff0000"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:gravity="top|left"
        android:onClick="onClickNumber" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="2"
        android:id="@+id/btn2"
        android:padding="0dp"
        android:layout_above="@+id/btnClear"
        android:layout_toEndOf="@+id/btn1"
        android:layout_margin="0dp"
        android:background="#ff0000"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:gravity="top|left|right"
        android:onClick="onClickNumber" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="0"
        android:id="@+id/btbClear"
        android:padding="0dp"
        android:layout_alignTop="@+id/btnClear"
        android:layout_toEndOf="@+id/btnClear"
        android:layout_margin="0dp"
        android:background="#ff0000"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:onClick="onClickNumber" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="7"
        android:id="@+id/btn7"
        android:padding="0dp"
        android:layout_above="@+id/btn5"
        android:layout_toEndOf="@+id/btn8"
        android:layout_margin="0dp"
        android:background="#ff0000"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:gravity="top|left|right"
        android:onClick="onClickNumber" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="6"
        android:id="@+id/btn6"
        android:padding="0dp"
        android:layout_alignTop="@+id/btn5"
        android:layout_toEndOf="@+id/btn5"
        android:layout_margin="0dp"
        android:background="#ff0000"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:gravity="top|left|right"
        android:onClick="onClickNumber" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="3"
        android:id="@+id/btn3"
        android:padding="0dp"
        android:layout_above="@+id/btbClear"
        android:layout_toEndOf="@+id/btn2"
        android:layout_margin="0dp"
        android:background="#ff0000"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:gravity="top|left|right"
        android:onClick="onClickNumber" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="="
        android:id="@+id/btnEqual"
        android:padding="0dp"
        android:layout_alignTop="@+id/btbClear"
        android:layout_toEndOf="@+id/btbClear"
        android:layout_margin="0dp"
        android:background="#1900ff"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:gravity="center"
        android:onClick="onClickEqual" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="+"
        android:id="@+id/btnPlus"
        android:padding="0dp"
        android:layout_above="@+id/btn6"
        android:layout_toEndOf="@+id/btn7"
        android:layout_margin="0dp"
        android:background="#5a4d4d"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:gravity="center"
        android:onClick="onClickOperator" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="-"
        android:id="@+id/btnMinus"
        android:padding="0dp"
        android:layout_alignTop="@+id/btn6"
        android:layout_toEndOf="@+id/btn6"
        android:layout_margin="0dp"
        android:background="#5a4d4d"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:gravity="center"
        android:onClick="onClickOperator" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="x"
        android:id="@+id/btnMult"
        android:padding="0dp"
        android:layout_above="@+id/btnEqual"
        android:layout_toEndOf="@+id/btn3"
        android:layout_margin="0dp"
        android:background="#5a4d4d"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:gravity="center"
        android:onClick="onClickOperator" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="/"
        android:id="@+id/btnDiv"
        android:padding="0dp"
        android:layout_alignTop="@+id/btnEqual"
        android:layout_alignStart="@+id/btnMult"
        android:layout_margin="0dp"
        android:background="#5a4d4d"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:gravity="center"
        android:onClick="onClickOperator" />

</RelativeLayout>
